# build-robust-software-with-chaos-engineering-workshop

./: .gitignore  Build Robust Software with Chaos Engineering Workshop.sln  LICENSE  README.md  build-robust-software-with-chaos-engineering-workshop.sln  docker-compose.yml
src/API/: API.csproj  API.http  CustomHealthCheckResponseWriter.cs  Program.cs  appsettings.json
src/API/Controllers/: FlightsController.cs
src/API/DataAccess/: Route.cs  Routes.cs
src/API/HealthCheck/: CircuitBreakerHealthCheck.cs  CustomHealthCheckResponseWriter.cs
src/API/Properties/: launchSettings.json
src/demo-runner/: IMetricsLogger.cs  InfluxDbLogger.cs  Program.cs  demo-runner.csproj
